.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 200px;
      height: 250px;
      background: url("../img/skpotrait2.jpg");
      border-radius: 50%;
      border: solid 3px #63f237; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #63f237; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 350;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #db1aaa; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

.typestyle {
  font-size: 36pt;
  color: #1aabdb; }
  .typestyle #cursor {
    border-right: 0.2rem solid #63f237;
    text-decoration: none;
    font-size: 36pt; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #63f237; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #63f237;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job2 job3 job1';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #63f237 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 11pt; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #63f237 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #63f237;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #63f237;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #63f237;
    color: #000; }

.btn-dark {
  background: #db1aaa;
  border-radius: 1px;
  color: #fff; }

.btn-light {
  border-radius: 1px;
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

.fa-node {
  color: #2a8709;
  font-size: 4em;
  margin-top: 0.1em;
  margin-bottom: 0.5rem; }

.fa-python {
  color: #87095f;
  font-size: 4em;
  margin: 1rem; }

.fa-github {
  color: black; }

.fa-linux {
  color: black;
  font-size: 4em;
  margin: 1rem; }

.fa-css3 {
  color: #3f6bd3;
  font-size: 4em;
  margin: 1rem; }

.fa-html5 {
  color: #c45007;
  font-size: 4em;
  margin-top: 0.5em; }

.fa-firebase {
  font-size: 4em;
  margin: 1rem; }

.vuejs {
  height: 60px;
  width: 60px;
  padding: 0;
  margin-top: 0.1em;
  /* font-size:3em; */
  /* margin: .3rem; */ }

.fa-sass {
  color: #1aabdb;
  font-size: 4em;
  margin: 1rem; }

.mongo {
  height: 82px;
  font-size: 4em;
  margin: 1rem;
  border-radius: 10%; }

.sql {
  height: 82px;
  font-size: 4em;
  margin: 1rem; }

.raspberry {
  height: 82px;
  width: 82px;
  font-size: 4em;
  margin: 1rem; }

.jQuery {
  height: 82px;
  width: 82px;
  font-size: 3em;
  margin: .2rem; }

.materialize {
  height: 82px;
  width: 82px;
  font-size: 3.5em;
  margin-top: 0.3em; }

.django {
  height: 82px;
  width: 82px;
  font-size: 4em;
  margin: 1rem;
  border-radius: 10%; }

.bootstrap {
  height: 82px;
  width: 82px;
  font-size: 4em;
  margin: 1rem; }

.cadsoft {
  height: 85px;
  width: 85px;
  font-size: 3.5em;
  margin: 1rem;
  border-radius: 10%;
  margin-left: 20px; }

.electron {
  height: 82px;
  width: 82px;
  font-size: 4em;
  margin: .5rem;
  border-radius: 10%; }

.arduino {
  height: 100px;
  width: 100px;
  font-size: 4em;
  margin: 1rem;
  /* padding-right: 30px; */
  /* padding-left: 30px; */ }

.projects img {
  height: 200px;
  width: 200px; }

.projects .projects_title {
  margin-top: 0;
  background-color: black;
  margin-bottom: 0.2em;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase; }

.projects .projects_title:hover {
  background: peru;
  color: #000; }

#tools {
  color: black;
  text-decoration-style: solid;
  text-decoration: underline;
  font-style: italic; }

#background {
  background-color: #f7f2f2;
  margin-bottom: none; }

#background1 {
  background-color: #a3a1a1; }

#background2 {
  background-color: #aa9f9a; }

#background3 {
  background-color: #74d6ff; }

#background4 {
  background-color: #816e6e; }

#background5 {
  background-color: #9e9e9e; }

.Portifolio {
  background-color: #9e9e9e; }

.btnback {
  background-color: black;
  width: 100px;
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  border: 0;
  margin-bottom: 0.1rem; }

.btnback:hover {
  background: #db1aaa;
  color: #000; }

.btnview {
  background-color: black;
  width: 200px;
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  border: 0;
  margin-bottom: 0.1rem; }

.btnview:hover {
  background: #c45109;
  color: #000; }

.important-text {
  color: #63f237 !important; }

.atags a {
  display: inline-block; }

.atags .btnnext {
  background-color: #e2160b;
  width: 200px;
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 0;
  margin-bottom: 0.1rem;
  float: right; }

.atags .btnnext:hover {
  background: #c45109;
  color: #000;
  text-decoration: none; }

.btnsubmit {
  margin-top: 15px;
  margin-left: 218px;
  text-align: center; }

.file {
  color: red; }

#work .lg-heading {
  margin-bottom: 0px !important;
  padding: 0 !important; }

.bio .btnnext {
  background-color: #e2160b;
  width: 200px;
  font-size: 11.5pt;
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  font-weight: normal;
  border-radius: 4px;
  border: 0;
  margin-bottom: 0.1rem;
  float: right; }

.bio .btnnext:hover {
  background: #c45109;
  color: #000; }

.gallery .carousel-inner img {
  width: 100%;
  height: 100%; }

.hr {
  border: solid 1px black;
  width: 100% !important; }

.btncontact {
  background-color: #db1aaa;
  width: 200px;
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 0;
  margin-bottom: 0.1rem;
  float: right;
  font-weight: normal;
  font-size: 11pt; }

.btncontact:hover {
  background: black;
  color: white;
  text-decoration: none; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  ul.menu-nav.show, div.menu-branding.show {
    transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
  .menu-branding .portrait {
    background: url("../img/logo.png");
    width: 189px;
    height: 244px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .iframe {
    margin: 0 0 0 0 !important;
    width: 100%;
    height: 450px; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .iframe {
    margin: 0 0 0 0 !important;
    width: 450px;
    height: 450px; } }

.btngit {
  background-color: #db1aaa;
  width: 200px;
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 0;
  margin-bottom: 0.1rem;
  float: right;
  font-weight: normal;
  font-size: 11pt; }
  .btngit:hover {
    background: black;
    color: white;
    text-decoration: none; }

.fight {
  color: #63f237;
  font-style: italic;
  font-size: 14pt;
  font-weight: 450px; }

.skysaver {
  display: flex;
  justify-content: center; }

.tools-color-alarm {
  color: black; }

.dev-section {
  color: #57b7f1; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/logo.png");
      width: 189px;
      height: 244px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job2' 'job1' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; }
  .txt-type {
    width: 100%;
    flex-wrap: wrap; } }
